<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/MenuButton.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.fx.IU_BibliothecaireController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="174.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/biblioLogo.png" />
               </image>
            </ImageView>
          
            
               
            <Label fx:id="username" text="Username" textFill="ORANGE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font></Label>
         </children></VBox>
      <VBox prefHeight="400.0" prefWidth="430.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#IU_Stock" prefHeight="48.0" prefWidth="149.0" styleClass="btn-menu" text="Stock" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" />
         </children>
         <HBox.margin>
         </HBox.margin></VBox>
   </children>
</HBox>
