<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.fx.UI_BuisnessToCustomerController">
   <children>
      <HBox layoutX="1.0" layoutY="4.0" prefHeight="551.0" prefWidth="826.0">
         <children>
            <VBox alignment="CENTER" prefHeight="551.0" prefWidth="273.0">
               <children>
                  <ImageView fitHeight="193.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/btcLogo.png" />
                     </image></ImageView>
                  <Label fx:id="username" prefHeight="35.0" prefWidth="154.0" text="   Username" textAlignment="JUSTIFY" textFill="ORANGE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="551.0" prefWidth="672.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <HBox prefHeight="93.0" prefWidth="672.0" />
                  <HBox alignment="CENTER" prefHeight="83.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#UI_ConculterLivre" styleClass="btn-menu" stylesheets="@../css/MenuButton.css" text="Consulter Livre" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#UI_Ajouter_Remise" styleClass="btn-menu" stylesheets="@../css/MenuButton.css" text="Ajouter remise" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#UI_SupprimerReise" styleClass="btn-menu" stylesheets="@../css/MenuButton.css" text="Supprimer remise" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#UI_ConculterRemise" styleClass="btn-menu" stylesheets="@../css/MenuButton.css" text="Consulter remises" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
