<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="576.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.fx.AccueilClientController">
   <children>
      <Button layoutX="232.0" layoutY="46.0" mnemonicParsing="false" onAction="#modifier" prefHeight="48.0" prefWidth="301.0" style="-fx-background-color: #FFA500;" styleClass="btn-menu" stylesheets="@../../css/MenuButton.css" text="Modifier vos inforamations" textFill="WHITE" />
      <Button layoutX="238.0" layoutY="129.0" mnemonicParsing="false" onAction="#desactiver" prefHeight="48.0" prefWidth="301.0" style="-fx-background-color: #FFA500;" styleClass="btn-menu" stylesheets="@../../css/MenuButton.css" text="Désactiver votre compte" textFill="WHITE" />
      <ImageView fitHeight="214.0" fitWidth="134.0" layoutX="54.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/clientLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="213.0" prefHeight="53.0" prefWidth="124.0" text="Client" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
