<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="539.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.fx.VisiteurController">
   <children>
      <VBox layoutX="284.0" layoutY="100.0" prefHeight="304.0" prefWidth="259.0" spacing="20.0">
         <children>
            <TextField fx:id="tf1" promptText="CIN" />
            <TextField fx:id="tf2" promptText="Nom" />
            <TextField fx:id="tf3" promptText="Prenom" />
            <TextField fx:id="tf5" promptText="Email" />
            <TextField fx:id="tf6" promptText="Adresse" />
            <TextField fx:id="tf7" promptText="Username" />
            <TextField fx:id="tf8" promptText="Password" />
            <TextField fx:id="tf9" promptText="Type" />
         </children>
      </VBox>
      <VBox layoutX="192.0" layoutY="108.0" prefHeight="340.0" prefWidth="80.0" spacing="25.0">
         <children>
            <Label text="Cin :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label text="Nom :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label text="Prenom :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label text="Email :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label text="Adresse :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label prefHeight="20.0" prefWidth="83.0" text="Username :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label text="Password :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label text="Type :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
         </children>
      </VBox>
      <Button layoutX="209.0" layoutY="461.0" mnemonicParsing="false" onAction="#Inscri" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #FFA500;" styleClass="btn-menu" stylesheets="@../../css/MenuButton.css" text="S'inscrire" textFill="WHITE" />
      <ImageView fitHeight="302.0" fitWidth="121.0" layoutX="27.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/visiteurLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="174.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="14.0" prefHeight="53.0" prefWidth="198.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
